<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/row_bg"
    android:paddingLeft="12dp"
    android:paddingRight="16dp"
    android:focusable="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp">
    <FrameLayout
        android:background="@drawable/icon_chip"
        android:layout_width="42dp"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/fileIcon"
            android:padding="9dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:contentDescription="סוג"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14.5sp"
            android:textColor="@color/text_primary"
            android:ellipsize="middle"
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="11.5sp"
            android:textColor="@color/text_secondary"
            android:id="@+id/fileDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="11.5sp"
        android:textColor="@color/text_secondary"
        android:gravity="end"
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="52dp"/>
    <ImageView
        android:id="@+id/checkmark"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_check_circle"
        android:contentDescription="נבחר"/>
</LinearLayout>
