<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <View/>
    <LinearLayout>
        <ImageButton/>
        <ImageButton/>
        <ImageButton/>
        <TextView/>
        <ImageButton/>
    </LinearLayout>
    <LinearLayout>
        <ImageButton/>
        <TextView/>
        <ImageButton/>
        <ImageButton/>
        <ImageButton/>
        <ImageButton/>
        <ImageButton/>
    </LinearLayout>
    <FrameLayout>
        <ListView/>
        <GridView/>
        <ProgressBar/>
        <LinearLayout>
            <ImageView/>
            <TextView/>
        </LinearLayout>
        <ImageButton/>
    </FrameLayout>
</LinearLayout>
